spring.application.name=indigo
spring.datasource.url=jdbc:mysql://localhost:3306/indigo_db

spring.datasource.username=root
spring.datasource.password=shiva

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=shiva@12
jwt.issuer=shiva
jwt.expiry.duration=86400000

accessKey=AKIA4MTWI73K3SJ7NHFY

secretKey=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

region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
twilio.account-sid=ACa1e410156a2a3a83c9dda05582ea889a
twilio.auth-token=7cfe2226efe35017ef1edfd5211c038d
twilio.phone-number=+14136506120
sendgrid.api.key=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



-